<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Map</title>
    <meta name="viewport" content="initial-scale=1,maximum-scale=1,user-scalable=no">
    <link href="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.css" rel="stylesheet">
    <script src="https://api.mapbox.com/mapbox-gl-js/v2.6.1/mapbox-gl.js"></script>
    <style>
        body {
            margin: 0;
            padding: 0;
        }
		#stats {
			font: italic 1.2em "Fira Sans", serif;
            font-size: 20px;
			outline: 1px  dashed #4a5355;
			
            color: #4a5355;
            position: absolute;
            top: 30px;
            left: 40px;
			background-color: rgba(255, 255, 128, .5);
		}
        #map {
            position: absolute;
            top: 0;
            bottom: 0;
            width: 100%;
        }
        #km  {
            top: 35px;
            left: 0px;
        }
        #position  {
            top: 0px;
            left: 0px;
        }
    </style>
</head>

<body>
    <div id="map"></div>
	<div id="stats">
		<div id="position">undefined</div>
		<div id="km">0.0KM</div>
	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="main.js" async></script>

</body>

</html>